<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="550.0" prefWidth="890.0" style="-fx-background-color: black;" stylesheets="@../../assets/styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.spirefly.MainController">
   <bottom>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="600.0" styleClass="bottomPane" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" prefHeight="58.0" prefWidth="539.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="btPrevious" alignment="CENTER" contentDisplay="CENTER" layoutX="114.0" layoutY="10.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#previous" prefHeight="30.0" prefWidth="30.0" styleClass="buttonMedia" textAlignment="CENTER">
                           <graphic>
                              <SVGPath content="M3.3 1a.7.7 0 0 1 .7.7v5.15l9.95-5.744a.7.7 0 0 1 1.05.606v12.575a.7.7 0 0 1-1.05.607L4 9.149V14.3a.7.7 0 0 1-.7.7H1.7a.7.7 0 0 1-.7-.7V1.7a.7.7 0 0 1 .7-.7h1.6z" />
                           </graphic></Button>
                        <Button fx:id="btPlay" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#play" prefHeight="40.0" prefWidth="40.0" styleClass="buttonMedia" textAlignment="CENTER">
                           <graphic>
                              <SVGPath content="M2.7 1a.7.7 0 0 0-.7.7v12.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V1.7a.7.7 0 0 0-.7-.7H2.7zm8 0a.7.7 0 0 0-.7.7v12.6a.7.7 0 0 0 .7.7h2.6a.7.7 0 0 0 .7-.7V1.7a.7.7 0 0 0-.7-.7h-2.6z" />
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font></Button>
                        <Button fx:id="btNext" alignment="CENTER" contentDisplay="CENTER" layoutX="166.0" layoutY="10.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#next" prefHeight="30.0" prefWidth="30.0" styleClass="buttonMedia">
                           <graphic>
                              <SVGPath content="M12.7 1a.7.7 0 0 0-.7.7v5.15L2.05 1.107A.7.7 0 0 0 1 1.712v12.575a.7.7 0 0 0 1.05.607L12 9.149V14.3a.7.7 0 0 0 .7.7h1.6a.7.7 0 0 0 .7-.7V1.7a.7.7 0 0 0-.7-.7h-1.6z" />
                           </graphic></Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="2">
                     <children>
                        <Button fx:id="btMute" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#mute" prefHeight="30.0" prefWidth="30.0" styleClass="secondaryButton" textAlignment="CENTER" />
                        <Slider fx:id="slVolume" focusTraversable="false" prefHeight="14.0" prefWidth="102.0" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setLoop" prefHeight="35.0" prefWidth="35.0" styleClass="secondaryButton">
                           <graphic>
                              <ImageView fx:id="imvLoopBt" fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/icons/player_icons/loop_off.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <Label fx:id="lbSongTitle" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="413.0" styleClass="songTitle" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Slider fx:id="slProgress" focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" onMousePressed="#slideTo" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Slider>
         </children>
         <padding>
            <Insets bottom="20.0" left="30.0" right="30.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <StackPane maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="imvCover" fitHeight="200.0" fitWidth="200.0" nodeOrientation="INHERIT" onMouseClicked="#changeImvCover" pickOnBounds="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@../../assets/icons/player_covers/default_2.png" />
                           </image>
                           <effect>
                              <DropShadow height="93.52000000000001" radius="47.43000000000001" width="98.2">
                                 <color>
                                    <Color opacity="0.7332826852798462" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <ImageView blendMode="MULTIPLY" fitHeight="200.0" fitWidth="200.0" opacity="0.81" pickOnBounds="true">
                           <image>
                              <Image url="@../../assets/img/gradient.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbImgTitle" alignment="BOTTOM_CENTER" contentDisplay="CENTER" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#changeImvCover" prefHeight="180.0" prefWidth="180.0" styleClass="songTitle" wrapText="true">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Click to Change Cover image display" wrapText="true">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Tooltip>
                           </tooltip>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="420.0" prefWidth="236.0">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="236.0">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addSong" prefHeight="30.0" prefWidth="30.0">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/icons/player_icons/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </padding>
            </HBox>
            <ScrollPane fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" prefWidth="200.0" style="-fx-background-color: black;" styleClass="panel">
               <content>
                  <VBox fx:id="vbSongs" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="186.0" spacing="5.0" style="-fx-background-color: black;" styleClass="panel">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </ScrollPane>
         </children>
      </VBox>
   </left>
</BorderPane>
